<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman</title>
    <link rel="stylesheet" href="batman.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="#">contato</a></li>
            <li><a href="#">sobre</a></li>
            <li><a href="#">produtos</a></li>
        </ul>
    </header>
    <h1>THE BATMAN</h1>
    <section class="container">
        <div><img src="css-flexbox-grid/the-batman/peakpx.jpg" alt=""></div>
        <div><img src="css-flexbox-grid/the-batman/peakpx (2).jpg" alt=""></div>
        <div><img src="css-flexbox-grid/the-batman/peakpx (3).jpg" alt=""></div>
        <div><img src="css-flexbox-grid/the-batman/peakpx (4).jpg" alt=""></div>
        <div><img src="css-flexbox-grid/the-batman/peakpx (5).jpg" alt=""></div>
        <div><img src="css-flexbox-grid/the-batman/peakpx (6).jpg" alt=""></div>
        <div><img src="css-flexbox-grid/the-batman/peakpx (1).jpg" alt=""></div>
    
</body>
</html>